# oc apply -f 04_acm-gitopservice.yaml
---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: gitops-acm
  namespace: openshift-gitops
spec:
  generators:
  - git:
      repoURL: https://github.com/ignaciolago/service-mesh-gitops.git
      revision: dev2
      directories:
      - path: resources/02_gitops_acm/base
  template:
    metadata:
      name: '{{path.basename}}'
    spec:
      project: service-mesh
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
      source:
        repoURL: https://github.com/ignaciolago/service-mesh-gitops.git
        targetRevision: dev2
        path: '{{path}}'
      destination:
        server: https://kubernetes.default.svc