apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- 01_acm_operator/application
- 02_gitops_acm/application
- 03_service_mesh_operators/application
- 04_federation/application
- 04_spring_app/application
- 05_service_mesh_cluster01/application
- 06_openshift/application
- 07_service_mesh_cluster02/application
