apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonAnnotations:
  argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
resources:
- 00_acm_namespace.yaml
- 01_acm_operatorgroup.yaml
- 02_acm_subscription.yaml
- 03_acm_multiclusterhub.yaml
- 04_acm_managedclusterset.yaml
- 05_acm_managedclustersetbinding.yaml
- 05_acm_placement.yaml
- 06_acm_gitopscluster.yaml
