# OpenShift subscription for ACM
---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: acm-operator
  namespace: openshift-gitops
spec:
  generators:
  - clusters: {} 
  template:
    metadata:
      name: acm-operator-{{name}}
    spec:
      project: service-mesh-poc-appset
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
      source:
        repoURL: https://github.com/ignaciolago/service-mesh-gitops.git
        targetRevision: dev2
        path: resources/01_acm_operator
      destination:
        server: https://kubernetes.default.svc