---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "0"
  name: 00-import-openshift-cluster
  namespace: openshift-gitops
spec:
  generators:
  - clusters: {}
  - list:
    elements: 
      - cluster: cluster01
        url: https://kubernetes.default.svc
      - cluster: cluster02
        url: https://api.cluster-4544p.4544p.sandbox381.opentlc.com:6443
  template:
    metadata:
      name: 'import-openshift-cluster-{{cluster}}'
    spec:
      project: service-mesh-poc-appset
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
      source:
        repoURL: https://github.com/ignaciolago/service-mesh-gitops.git
        targetRevision: applicationset
        path: resources/base/00-import-openshift-cluster
      destination:
        server: '{{url}}'