apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonAnnotations:
  argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
resources:
- 00-openshift.yaml
- 01-service-mesh-operators.yaml
- 02-service-mesh-cluster01.yaml
- 03-service-mesh-cluster02.yaml
- 04-spring-app.yaml
